- name: Define existing vms
  ansible.builtin.import_tasks: get_existing_vms.yml

- name: Delete virtual machines that exist
  ansible.builtin.include_tasks: delete_host.yml
  when: virtual_machine_names[item.hostname] in vsphere_existing_vms
  with_items: "{{ openshift_cluster_hosts }}"
