dns_server:
  loadbalancer_wildcard: 192.168.150.1
  loadbalancer_api: 192.168.150.1
  loadbalancer_api_int: 192.168.150.1
  # Add custom domain records to DNS
  # additional_host_lines:
  #   - 192.168.150.2   registry.mycluster.example.com
