vsphere:
  vcenter_hostname: vcsa.steve-ml.net
  vcenter_username: administrator@vsphere.local
  vcenter_password: abcdef
  validate_certs: false
  datacenter_name: Datacenter
  datastore_name: Datastore
  cluster_name: mycluster
  network_name: OCP Network
  target_folder: '{{ openshift_install_config.name }}'
  template_name: RHCOS
